<!DOCTYPE html>
<html>
<head>
    <title>KITS CAI</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1d1135;
            color: #fff;
            padding: 1px;
            text-align: center;
        }

        nav {
            background-color: #ced7e0;
            padding: 7px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #000000;
            text-decoration: none;
            padding: 5px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

    </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots indicators */
.dot {
  height: 9px;
  width: 9px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
<body>
    <header>
        <h1>Welcome to KITS Cse-AI</h1>
    </header>
<marquee behavior="scroll" direction="left" style="color: white; background-color:RGB(255,255,255);">
  Catchup for latest updates and events regarding our Artificial Intelligence..insta@kits_cai #CAI #AI&ML #KITS
</marquee>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="https://caaiii.my.canva.site/"><u>Projects</u></a></li>
            <li><a href="https://caaiii.my.canva.site/our-programs"><u>Programs</u></a></li>
            <li><a href="https://caaiii.my.canva.site/meet-the-team-of-initiative"><u>Team</u></a></li>
            <li><a href="https://caaiii.my.canva.site/contact"><u>Contact</u></a></li>
        </ul>
    </nav>
    <main>

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Kits_Bot"
  agent-id="e5909726-8117-4cc0-af46-f9a8d6675597"
  language-code="en"
></df-messenger>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
<a href="https://ibb.co/3Frnsmt"><img src="https://i.ibb.co/hd7SMFp/pic1.jpg" alt="pic1" border="0" style="width:100%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
<a href="https://ibb.co/G94NCRf"><img src="https://i.ibb.co/FXLC8zk/pic2.jpg" alt="pic2" border="0" style="width:100%"></a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="https://imgbb.com/"><img src="https://i.ibb.co/17CjK0Y/pic3.jpg" alt="pic3" border="0" style="width:100%"></a>
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

        <h2>Cse-Artificial Intelligence</h2>
        <p>The Department of Artificial Intelligence and Machine Learning is an undergraduate programme under the Dept HOD and Faculty , who encourages our students to impart knowledge to present their dreams</p>
<p>As we insists on implementing the tenure of under graduation by means of getting university ranks, higher placement records, and improved Higher order thinking. </p>
<p>Our initiatives will definitely mould the students in such a way that they face the external world with prompt technical, interpersonal and problem-solving skills. In order to prepare Industry ready students with holistic personality,various activities like industry visits, technical talks, and real-time projects to hone the students’ technical and soft skills and applying knowledge on solving real world problems, we conduct various technical events like hackathons, coding competitions, training programs, workshops and seminars. </p>
          <h2>About Our College</h2>
        <p>KITS (KKR & KSR Institute of Technology & Sciences) is affiliated to JNTU Kakinada and approved by AICTE New Delhi.</p>
<p>Our Vision To produce eminent and ethical Engineers and Managers for society by imparting quality professional education with emphasis on human values and holistic excellence.</p>
<p>Our Mission To incorporate benchmarked teaching and learning pedagogies in curriculum. To ensure all round development of students through judicious blend of curricular, co curricular and extra curricular activities.</p>
        <h2>Offered Courses</h2>
        <p> The college offers 5 Under graduate and 5 Post graduate programmes in engineering and management approved by AICTE.</p>
        <ul>
            <h3>Bachelor's Degree</h3>
            <p>4 YEARS DEGREE ON CAMPUS GRADUATION FULL TIME</p>
<p>8.7/20050 Reviews|Rated #170 out of 200 by The Times Of India in Engineering</p>

<p>Exams Accepted : JEE Main|AP EAPCET                    ₹ 37,000 (1st Yr Fees)</p>
            <p>B.Tech- Computer Science and Engineering</p>
<p>B.Tech Electrical and Electronics Engineering</p>
<p>B.Tech Information Technology Engineering</p>
<p>B.Tech CSE - Artificial INTELLIGENCE</p>
<p>B.Tech CSE - DATA SCIENCE</p>
<p>B.Tech AI&ML</p>
<p>B.Tech. Electronics & Communication</p>

            <h3>Master's Degree</h3>
            <p>Exams Accepted : GATE|AP PGECET               ₹ 40,000 (1st Yr Fees)</p>
            <p>M.Tech- Computer Science and Engineering -IOT</p>
<p>M.Tech CSE - DATA SCIENCE</p>
<p>M.Tech AI&ML</p>
<p>M.Tech. Electronics & Communication</p>
        </ul>
        <h2>Admissions</h2>
        <li>Admission to the B.Tech program is done on the basis of rank secured by a candidate in AP EAMCET examination conducted by JNTU, Kakinada. Admission is also done through national level JEE Main examination, conducted by CBSE.</li>
<li>Admission to the M.Tech programme is done on the basis of merit in AP PGECET examination conducted by Andhra University, Visakhapatnam. Admission is also done through National level GATE Examination conducted by IISC and IITs.</li>

        <h2>Contact Us</h2>
        <p>Email: info@kitsguntur.ac.in</p>
        <p>Phone: 0863-2286666,77,88,99 </p>
<a href="https://ibb.co/mz3VTpQ"><img src="https://i.ibb.co/f0szFJm/elite.jpg" alt="elite" border="0" width="60px"></a>
<a href="https://ibb.co/7GmnmTT"><img src="https://i.ibb.co/p3FfFss/kits.jpg" alt="kits" border="0" width="70px"></a>
    </main>
    <footer>
        &copy; 2023 kits project. All rights reserved.
    </footer>
</body>
</html>






